spring.application.name=Kontenplan.Server

# Database Connection
spring.datasource.url=${KONTENPLAN_DB_URL}
spring.datasource.username=${KONTENPLAN_DB_USERNAME}
spring.datasource.password=${KONTENPLAN_DB_PASSWORD}
